# For OS X: https://jamwaffles.github.io/rust/2019/02/17/rust-cross-compile-linux-to-macos.html/
# "arm64-apple-darwin" "aarch64-apple-darwin" "stable-aarch64-apple-darwin"
# (see also: https://github.com/iocron/rust-cross-build)
TARGETS=( "aarch64-unknown-linux-gnu" "x86_64-unknown-linux-gnu" "x86_64-pc-windows-gnu" )
